<!doctype html>
<html lang="en">
	<head>
		<!--AKSHAYA DEFFENBAUGH,CTI100-0003-->
		<title>Programming Class</title>
			<meta name="keywords" content="Programming Class, class, programming">
			<meta name="discription" content="Programming class is about what is programming and what is in my current programming class">
		<link href="style1.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<div id="Goldfish">
			<h1>My Programming Class</h1>
		</div>
		<div id="menu1">
      		<nav>              
			<form style="display: inline" action="Akshayaindex.html" method="get">
      		<button style="background:#D66E70;color:aliceblue;border-color: aliceblue;font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">Home</button>
			</form>
			  	
			<form style="display: inline" action="About.html" method="get">
				<button style="background:#D66E70;color:aliceblue;border-color: aliceblue;font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">About</button>
			</form>
			  	
			<form style="display: inline" action="Assignments.html" method="get">
				<button style="background:#D66E70;color:aliceblue;border-color: aliceblue;font-family: 
				Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">Experiances</button>
			</form>
			  	
			<form style="display: inline" action="Contact.html" method="get">
				<button style="background:#D66E70;color:aliceblue;border-color: aliceblue;font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">Contact</button>
			</form>
   		</nav>
		</div>
		<div id="Content1">
			<p> <strong>Coding is a way to talk to computers</strong>. In essence, when we code, we are telling the computer what to do. It&rsquo;s the same thing as telling a person what to do. A programming language is like any spoken language. The reason why a person understands you is that a human can interpret your words. This same requirement goes for computers. When you tell computers instructions, you have to express it in a way that a computer understands.
			</p>
			<p>Human communications are through different ways of verbal and physical communications. Verbal communications are usually called languages, such as English and Chinese. For computers, we have programming languages, which are ways of talking to computers.
			</p>
		</div>
		<div id="Introduction">
			<p>The programming class, which I took in Waketech, has offered to teach sofk skills, new tools, and how to apply those tools.
			</p>
			<p>The soft skills in this class would help a individual preapre for future computer feilds, complex development, and real world companies. As the time passes, new things emerge to learn. Using the new tools is also a part of this class.
			</p>
		</div>
		<div id="image3">
			<a href="Image asset/code-1076536_640.jpg"><img src="Image asset/code-1076536_640.jpg" alt="Coding" width="440" height="250" id="image"/></a></div>
	</body>
	
</html>
<!-- This file is my own work and I typed everything manually, DEFFENBAUGH-->