<!doctype html>
	<html lang="en">
		<head>
			<!--AKSHAYA DEFFENBAUGH,CTI100-0003-->
			<title>My Journey In This Class</title>
				<meta name="keywords" content="My Journey In This Class, Myself, class, improvment">
				<meta name="description" content="My Journey In This Class is about how I have improved in programming during attending this class.">
			<link href="style1.css" rel="stylesheet" type="text/css">
		</head>

	<body>
		<div id="Goldfish">
 			<H1>My Journey In This Class</H1>	
		</div>
		<div id="menu1">
      	<nav>              
			<form style="display: inline" action="Akshayaindex.html" method="get">
      		<button style="background:#D66E70;color:aliceblue;border-color: aliceblue;font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">Home</button>
			</form>
			  	
			<form style="display: inline" action="About.html" method="get">
			  <button style="background:#D66E70;color:aliceblue;border-color: aliceblue;font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">About</button>
			</form>
			  	
			<form style="display: inline" action="Assignments.html" method="get">
				<button style="background:#D66E70;color:aliceblue;border-color: aliceblue;font-family: 
				Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">Experiances</button>
			</form>
			  	
			<form style="display: inline" action="Contact.html" method="get">
				<button style="background:#D66E70;color:aliceblue;border-color: aliceblue;font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">Contact</button>
			</form>
   		</nav>
		</div>
		
		<div id="Image"> <a href="sticker-1049723_640.jpg"><img src="sticker-1049723_640.jpg" width="300" height="265" alt="Hello!"/></a>
		</div>
		<div id="Introduction">
 		  <p>Hello! Everyone. This is Akshaya Deffenbaugh, and I am a high school student in holly springs high school. I have a interest in learning different programming languages. In today's world programming has been getting inmportant, and many people try to learn different programming languages, they can be the best. My interest has brought me to the Waketech programming class where I have learned many things, which have formed a base for me in this feild.</p><br>
		</div>
	</body>
</html>
<!-- This file is my own work and I typed everything manually, DEFFENBAUGH-->