<!doctype html>
<html lang="en">
	<head>
		<!--AKSHAYA DEFFENBAUGH,CTI100-0003-->
		<title>My class Assignments</title>
			<meta name="keywords" content="My Class Assignments, assignments, homework">
			<meta name="description" content="My Class assignments is about showing the list of assignments and how these assignments helped me">
		<link href="style1.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div id="Goldfish">
			<h1>My Class Assignments</h1>
		</div>
		<div id="menu1">
		 <nav>              
			<form style="display: inline" action="Akshayaindex.html" method="get">
      		<button style="background:#D66E70;color:aliceblue;border-color: aliceblue;font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">Home</button>
			</form>
			  	
			<form style="display: inline" action="About.html" method="get">
				<button style="background:#D66E70;color:aliceblue;border-color: aliceblue;font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">About</button>
			</form>
			  	
			<form style="display: inline" action="Assignments.html" method="get">
				<button style="background:#D66E70;color:aliceblue;border-color: aliceblue;font-family: 
				Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">Experiances</button>
			</form>
			  	
			<form style="display: inline" action="Contact.html" method="get">
				<button style="background:#D66E70;color:aliceblue;border-color: aliceblue;font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">Contact</button>
			</form>
   		</nav>
		</div>
		<div id="image2"> <a href="Image asset/home-office-5190614_640.jpg"><img src="Image asset/home-office-5190614_640.jpg" width="350" height="255" alt="Work"/></a> </div>
		<div id="content2">
			<p>My class assignments are not hard, but also not easy. Each chapter and it's assignments have a due date, and if we do not finish any assignments after due date, it a zero. Each assignment teaches us to do new things, which would help us form a base in programming. There are also discussion assignments, where we answer some questions or show our work to the whole class. The major assignments are usually based on coding.
			</p>
			<p> As this class is pace based class, everything is on webassign. Webassign is a place where we could view the instructions, assignments, and we can learn things.
			</p>
		</div>
		<div id="menu">
			<nav>
					<p>Pages:</p>
					<ol><li><a href="Akshayaindex.html">Home</a></li>
			  		<li><a href="About.html">About</a></li>
			  		<li><a href="Assignments.html">Experiances</a></li>
			  		<li><a href="Contact.html">Contact</a></li></ol>
     		 </nav>
					</div>
	</body>
	
</html>
<!-- This file is my own work and I typed everything manually, DEFFENBAUGH-->