<!doctype html>
<html lang="en">
    <head>
		<!--AKSHAYA DEFFENBAUGH,CTI100-0003-->
        <title>What I learned</title>
			<meta name="keywords" content="What I learnt, comparision, development, skills">
			<meta name="description" content="What I learned page is about me in this programming, and what I have learnt and developed">
		<link href="style1.css" rel="stylesheet" type="text/css">
    </head>
	
	<body>
		<div id="Goldfish">
			<h1>What I learnt</h1></div>
		<div id="menu1">
			<nav>              
			<form style="display: inline" action="Akshayaindex.html" method="get">
      		<button style="background:#D66E70;color:aliceblue;border-color: aliceblue;font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">Home</button>
			</form>
			  	
			<form style="display: inline" action="About.html" method="get">
				<button style="background:#D66E70;color:aliceblue;border-color: aliceblue;font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">About</button>
			</form>
			  	
			<form style="display: inline" action="Assignments.html" method="get">
				<button style="background:#D66E70;color:aliceblue;border-color: aliceblue;font-family: 
				Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">Experiances</button>
			</form>
			  	
			<form style="display: inline" action="Contact.html" method="get">
				<button style="background:#D66E70;color:aliceblue;border-color: aliceblue;font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">Contact</button>
			</form>
   		</nav>
		</div>
		<div id="image1">
	     <img src="Growth.jpg" width="450" height="265" alt="Growth"/></div>
		<div id="Introduction">
		  <p>Through this class I have learnt, so many things and I belive that I have formed a base in programming. In this class I have learnt how to create a good website, coding, using visual studio, learnt Html, and increased my confidence in learning programming.</p>
			<p>I would say that in the begining I did not even know how to create a website, but now I create one. With this class, I will also be able to take python and many other programming languages.
			</p>
		</div>
		<div id="Contant">
			<em>Contact Information:<br>
			Akshaya Deffenbaugh<br>
			adeffenbaugh@my.waketech.edu</em>
		</div>
		<form id="contact" style="background-color:rgb(59, 64, 166);margin-top: 20px; margin-left: 500px; margin-right: 500px; border-radius: 1cqmax;border-color: aliceblue;text-align: center;">
			<p>
			  <label for="name" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style:normal; font-size: medium; margin-right:20 px ;margin-top:20 px ;margin-bottom:20 px">Your Name:</label>
			  <input id="name" type="text" />
		  </p>
			<p><br>
			  <lable for="email" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style: normal;font-size: medium;margin-left:20px;margin-right:20px;margin-top: 20px;margin-bottom: 20px">Email Adress:</lable>
			  <input id="email" type="email" />
		  </p>
			<p><br>
			  <lable for="message" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style: normal;font-size: medium;margin-left:20px;margin-right:20px;margin-top: 20px;margin-bottom: 20px">Did you ever take any online computer courses?</lable>
			  <br>
			  <input id="message" type="message" />
			  <br>
		  </p>
<button style="background:rgb(59, 64, 166);color:aliceblue;border-color: aliceblue;font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">Submit</button>
		</form>
	</body>
		</body>
	</body>
	
</html>
<!-- This file is my own work and I typed everything manually, DEFFENBAUGH-->